{% extends 'myapp/base.html' %}

{% block content %}
	
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-body entry">
				{% if perms.myapp.delete_entry %}
					<a href="{% url 'entry_remove' pk=entry.pk %}">
						<core-icon-button icon="delete" class="small-icon"></core-icon-button>
					</a>
				{% endif %}
				{% if user == entry.author or user.is_staff == True %}
					<a href="{% url 'entry_edit' pk=entry.pk %}">
						<core-icon-button icon="create" class="small-icon"></core-icon-button>
					</a>
				{% else %}
					<core-icon-button icon="create" class="small-icon inactive"></core-icon-button>
				{% endif %}
				<div class="date">
					<p>created: {{ entry.created_date }}</p>
				</div>
				<h3>{{ entry.summary }}</h3>
				<hr/>
				<p>{{ entry.text|linebreaks }}</p>
				<p><strong>Tags:</strong> {% for tag in entry.tags.all %}<a href="{% url 'myapp.views.tagged_list' pk=tag.pk %}"><span class="label label-default">{{tag}}</span></a> {% endfor %}</p>
				<div class="author">
					<p>by <span>{{entry.author}}</span></p>
				</div>
			</div>
		</div>
	</div>

{% endblock %}